audio/VIH1.mp3
music -
audio/VIH2.mp3
music -
audio/VIH3.mp3
music -
audio/VIH4.mp3
music -
audio/VIH5.mp3
music -
audio/VIH_seul.mp3
music -
audio/amis.mp3
music -
audio/attrape.mp3
music -
audio/background_music.mp3
music -
audio/chlam_seul.mp3
music -
audio/chlamydia1.mp3
music -
audio/chlamydia2.mp3
music -
audio/chlamydia3.mp3
music -
audio/chlamydia4.mp3
music -
audio/chlamydia5.mp3
music -
audio/cons.mp3
music -
audio/cons_final.mp3
music -
audio/famille.mp3
music -
audio/hepat_seul.mp3
music -
audio/hepatite1.mp3
music -
audio/hepatite2.mp3
music -
audio/hepatite3.mp3
music -
audio/hepatite4.mp3
music -
audio/hepatite5.mp3
music -
audio/hepatite6.mp3
music -
audio/herpes1.mp3
music -
audio/herpes2.mp3
music -
audio/herpes3.mp3
music -
audio/herpes4.mp3
music -
audio/herpes5.mp3
music -
audio/herpes6.mp3
music -
audio/herpes7.mp3
music -
audio/herpes_seul.mp3
music -
audio/morp_seul.mp3
music -
audio/morpion1.mp3
music -
audio/morpion2.mp3
music -
audio/morpion3.mp3
music -
audio/morpion4.mp3
music -
audio/pa1.mp3
music -
audio/pa2.mp3
music -
audio/papillo_seul.mp3
music -
audio/partenaire.mp3
music -
audio/patron1.mp3
music -
audio/patron2.mp3
music -
audio/patron3.mp3
music -
audio/patron4.mp3
music -
audio/patron5.mp3
music -
audio/patron6.mp3
music -
audio/patron7.mp3
music -
audio/patron8.mp3
music -
audio/proteger.mp3
music -
audio/reflechis.mp3
music -
audio/syph_seul.mp3
music -
audio/syphilis1.mp3
music -
audio/syphilis2.mp3
music -
audio/syphilis3.mp3
music -
audio/syphilis4.mp3
music -
audio/syphilis5.mp3
music -
audio/vie.mp3
music -
images/boss.png
image 700,957
images/bureau.jpg
image 1920,1080
images/cartech.png
image 1080,1080
images/cartehe.png
image 1080,1080
images/cartehep.png
image 1080,1080
images/cartemo.png
image 1080,1080
images/cartepa.png
image 1080,1080
images/cartesy.png
image 1080,1080
images/cartevi.png
image 1080,1080
images/chlam.png
image 1000,750
images/favicon.png
image 512,512
images/fond_virus.jpg
image 1920,1080
images/hepa.png
image 1000,750
images/herpes.png
image 1000,750
images/morp.png
image 1000,750
images/papillo.png
image 1000,750
images/sang.jpg
image 1920,1080
images/siph.png
image 1000,750
images/street.jpg
image 1920,1080
images/toutes_cartes.png
image 1920,1080
images/vih.png
image 1000,750
images/virus1.png
image 64,64
